<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
   <div class="container">
    <div class="twitter-body">
        <div class="twitter-head">
            <!-- <div> -->
            <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png" class="user-profile-pic">
            <!-- </div> -->
            <div class="user-deets">
                <span class="name">RandomScrimbaUser</span><br>
                <span class="username">@RandomScrimbaUser</span>
            </div>
        </div>
        <div class="tweet-content">
            <!-- This is a tweet! -->
            <textarea class="textarea" type="text" id="string" placeholder="Type here..."></textarea>
        </div>
    </div>
  <!-- <div id="counterFooter">140/140</div> -->
  <div class="progress-bar-holder">
      <div class="progress-bar"></div>
      <div id="counterFooter"><span id="counter">0</span>/140 characters</div>
  </div>

    <button id="btn">
        <div class="btn-content">
            <img src="twitter.svg">
            <h3 class="tweet-it-text">Tweet It!</h3>
        </div>
    </button>


    <!-- <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today, we’re publishing React 17 with no new features. This release will make it easier for the community to upgrade React in the future. Learn more in our blog post! <a href="https://t.co/I20hAg9aIK">https://t.co/I20hAg9aIK</a></p>&mdash; React (@reactjs) <a href="https://twitter.com/reactjs/status/1318665243363594242?ref_src=twsrc%5Etfw">October 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  -->
</div>

        <script src="index.js"></script>
    </body>
</html>
